1. Как вызвать внешнюю команду?

    https://coderoad.ru/89228/%D0%9A%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B7%D0%B2%D0%B0%D1%82%D1%8C-%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D1%8E%D1%8E-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83

    Python запуск процесса, который будет работать после закрытия основного процесса
##########################################################################################

Решение состоит в том, чтобы передать флаг создания процесса DETACHED_PROCESS базовой функции CreateProcess в Windows API. Если вы случайно установили pywin32,
вы можете импортировать флаг из модуля win32process, в противном случае вы должны определить его самостоятельно:

    DETACHED_PROCESS = 0x00000008

pid = subprocess.Popen([sys.executable, "longtask.py"],
                       creationflags=DETACHED_PROCESS).pid
/* UPD 2015.10.27 @eryksun в комментарии ниже отмечает, что семантически правильным флагом является CREATE_NEW_CONSOLE (0x00000010) */

##########################################################################################