####################### Windows #######################

Running application by LogOn event
************************************************************
1. Run regedit as admin
2. Go to hive:
Компьютер\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
3. Create parameter
Name:   VeraCrypt Mount in Z
Type:   RegSZ
Value:  "c:\Program Files\VeraCrypt\VeraCrypt.exe" /v \Device\Harddisk0\Partition7 /l z /k c:\Users\admin1\Documents\T7-Common- /pim 0 /tryemptypass /quit /silent /force
************************************************************

************************************************************
************************************************************

####################### Windows #######################


####################### Linux #######################

************************************************************
************************************************************

************************************************************
************************************************************

####################### Linux #######################