# 1. ********************************** BEGINNING *******************************************************************
1. На Kali-Linux произошла ошибка загрузки вида "Failed to start Daily man-db regeneration" оказывается, man производит
    обновление своей базы каждый день, её конечно можно перенести на неделю или месяц. Здесь будет предложено
    отключить службу man.db.timer с помощью LiveCD для соответствующей версии ОС Kali-Linux.

    1. В меню загрузки LiveCD выбираем:
                "Rescue mode(Войти в режим восстановления) -->
                Select a language -> Russian -->
                Выберите местонахождения -> Российская Федерация -->
                Настройка клавиатуры -> Русская -->
                Настройка клавиатуры -> Alt+Shaft -->
                Настройка сети -> 802.11x -->
                Настройка сети -> Keenetic-9976 -->
                Настройка сети -> WPA/WPA2 PSK -->
                Настройка сети ->  Ключевая фраза WPA/WPA2 PSK -->
                Настройка сети -> Имя компьютера -> kali -->
                Настройка сети -> Имя домена -> "Ничего не вводим" -->
                Настройка времени -> Москва+00 - Москва -->
                Войти в режим восстановления -> Устройство, используемое в качестве корневой файловой системы ->
                /dev/sda1) -->
                Операция режима восcтановления --> Запуск оболочки в /dev/sda1 -->
                Войти в режим восстановления -> Продолжить -->
                и далее запускается терминал с правами root.
    2. Все службы, точнее сказать папки по категориям служб находятся в папке "etc/systemd/system/".
    3. Открываем папку: "/etc/systemd/system/timer/target.wants".
    4. Редактируем файл: "/etc/systemd/system/timers.target.wants/man-db.timer".
    5. Содержимое файла:
            [Unit]
            Description=Daily man-db regeneration
           Documentation=man:mandb(8)

            [Timer]
            OnCalendar=daily
            AccuracySec=12h
            Persistent=true

            [Install]
            WantedBy=timers.target

    6. Меняем "OnCalendar=daily" на "OnCalendar=weekly".
    7. Сохраняем и выключаем ПЭВМ.

    Для того чтобы в принципе деактивировать службу (disabled), то можно просто удалить соответствующий файл:

    1. На всякий случай сохраняем файл:
        $ cp /etc/systemd/system/timers.target.wants/man-db.timer /home/admin1/man-db.timer
    2. $ ls /home/admin1/ | grep man --> man-db.timer
    3. Удаляем:
        rm /etc/systemd/system/timers.target.wants/man-db.timer
    4. Проверяем на корректное удаление:
        cat /etc/systemd/system/timers.target.wants/man-db.timer --> cat: /etc/systemd/system/timers.target.wants/man-db.timer
                                                            Нет такого файла или каталога

# ********************************** ATTENTION *******************************************************************
        Необходимо сказать, что описанная выше ошибка была связана с тем, что полностью был забит жёсткий диск.
# ********************************** ATTENTION *******************************************************************

# 1. ********************************** ENDING *******************************************************************
